{
  "expo": {
    "name": "HablaYa",
    "slug": "hablaya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "primaryColor": "#1A7B72",
    "description": "Stop studying. Start speaking. Learn Spanish through real conversations with your personal AI tutor.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A7B72"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hablaya.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "HablaYa needs access to your microphone so you can practice speaking Spanish with the AI tutor.",
        "NSSpeechRecognitionUsageDescription": "HablaYa uses speech recognition to understand what you say in Spanish and give you feedback.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hablaya.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A7B72"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "themeColor": "#1A7B72",
      "backgroundColor": "#FAFAF8"
    },
    "scheme": "hablaya",
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1bb55960-2775-4f7c-9452-025fef6ea3e3"
      }
    },
    "owner": "cnh68_spain"
  }
}
